<!DOCTYPE html><html><head>
      <title>&#x53E5;&#x578B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Michael\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li>&#x5148;&#x628A;&#x5355;&#x8BCD;&#x90E8;&#x5206;&#x770B;&#x4E00;&#x904D;&#xFF0C;&#x5728;&#x6839;&#x636E;&#x540E;&#x9762;&#x7684;&#x6CE8;&#x97F3;&#x5927;&#x58F0;&#x6717;&#x8BFB;&#x4E00;&#x904D;</li>
<li>&#x8BFE;&#x6587;&#x90E8;&#x5206;&#x542C;&#x4E00;&#x904D;mp3&#x5E76;&#x8DDF;&#x7740;&#x5FF5;</li>
<li>&#x72EC;&#x7ACB;&#x6717;&#x8BFB;&#x4E00;&#x4E24;&#x904D;&#x8BFE;&#x6587;</li>
<li>&#x628A;&#x540E;&#x9762;&#x7684;&#x7EC3;&#x4E60;&#x90E8;&#x5206;&#x505A;&#x5B8C;</li>
<li>&#x770B;&#x7740;&#x8BFE;&#x6587;&#x628A;&#x4E2D;&#x6587;&#x8BD1;&#x6587;&#x4E00;&#x5B57;&#x4E0D;&#x6F0F;&#x7684;&#x628A;&#x65E5;&#x8BED;&#x90E8;&#x5206;&#x5199;&#x51FA;&#x6765;&#xFF0C;&#x53CD;&#x8FC7;&#x6765;&#x518D;&#x540C;&#x6837;&#x64CD;&#x4F5C;&#x4E00;&#x904D;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E8%AA%B2">&#x7B2C;&#x4E00;&#x8AB2;</h3>

<ol>
<li>&#x540D;&#x306F;&#x540D;2&#x3067;&#x3059;&#x3002;
<ul>
<li>&#x738B;&#x3055;&#x3093;&#x306F;&#x4E2D;&#x56FD;&#x4EBA;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;&#x306F;&#x540D;2&#x3067;&#x306F;&#x3000;&#x3042;&#x308A;&#x307E;&#x3059;&#x305B;&#x3093;
<ul>
<li>&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306F;&#x5148;&#x751F;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>&#x540D;&#x306F;&#x540D;2&#x3067;&#x3059;&#x304B;
<ul>
<li>&#x674E;&#x3055;&#x3093;&#x306F;&#x5927;&#x5B66;&#x3067;&#x3059;&#x304B;&#x3002;
<ul>
<li>&#x306F;&#x3044;&#x3001;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3044;&#x3044;&#x3048;&#x3001;&#x9055;&#x3044;&#x307E;&#x3059;&#x3002;(&#x3044;&#x3044;&#x3048;&#x3001;&#x305D;&#x3046;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;)&#x3000;&#x53E3;&#x8BED;&#x4E2D;&#x53EF;&#x4EE5;&#x8BF4;&#xFF1A;&#x3044;&#x3044;&#x3048;&#x3001;&#x305D;&#x3046;&#x3058;&#x3083;&#x3000;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x540D;1&#x3082;&#x540D;2&#x3067;&#x3059;
<ul>
<li>&#x6797;&#x3055;&#x3093;&#x306F;&#x7559;&#x5B66;&#x751F;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x3082;&#x7559;&#x5B66;&#x751F;&#x3067;&#x3059;&#x3002;</li>
<li>&#x304A;&#x3055;&#x3093;&#x306F;&#x65B0;&#x5165;&#x751F;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x306F;&#x3044;&#x3001;&#x305D;&#x3046;&#x3067;&#x3059;&#x3002;&#x79C1;&#x3082;&#x65B0;&#x5165;&#x751F;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x306E;&#x540D;2
<ul>
<li>&#x6728;&#x6751;&#x3055;&#x3093;&#x306F;&#x9234;&#x6728;&#x3055;&#x3093;&#x306E;&#x5148;&#x8F29;&#x3067;&#x3059;&#x3002;</li>
<li>&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306F;TC&#x5546;&#x793E;&#x306E;&#x793E;&#x54E1;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x3068;&#x540D;2
<ul>
<li>&#x5C0F;&#x91CE;&#x3055;&#x3093;&#x3068;&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306F;&#x53CB;&#x9054;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3053;&#x3061;&#x3089;&#x306F;&#x30AD;&#x30E0;&#x3055;&#x3093;&#x3068;&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E8%AA%B2-%E3%81%93%E3%82%8C%E3%81%AF%E5%AE%B6%E6%97%8F%E3%81%AE%E5%86%99%E7%9C%9F%E3%81%A7%E3%81%99">&#x7B2C;&#x4E8C;&#x8AB2;&#x3000;&#x3053;&#x308C;&#x306F;&#x5BB6;&#x65CF;&#x306E;&#x5199;&#x771F;&#x3067;&#x3059;</h3>

<ol>
<li>&#x3053;&#x308C;/&#x305D;&#x308C;/&#x3042;&#x308C;/&#x3069;&#x308C;
<ul>
<li>&#x305D;&#x308C;&#x306F;&#x306A;&#x3093;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3053;&#x308C;&#x306F;&#x5BB6;&#x65CF;&#x306E;&#x5199;&#x771F;&#x3067;&#x3059;&#x3002;</li>
</ul>
<ul>
<li>&#x65E5;&#x672C;&#x8A9E;&#x306E;&#x8F9E;&#x66F8;&#x306F;&#x3069;&#x308C;&#x3067;&#x3059;&#x304B;&#x3002;</li>
</ul>
</li>
<li>&#x3053;&#x306E;/&#x305D;&#x306E;/&#x3042;&#x306E;/&#x3069;&#x306E;&#x3000;+ &#x540D;
<ul>
<li>&#x3053;&#x306E;&#x5EFA;&#x7269;&#x306F;&#x56F3;&#x66F8;&#x9928;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3042;&#x306E;&#x4EBA;&#x306F;&#x8AB0;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x738B;&#x3055;&#x3093;&#x306E;&#x6559;&#x79D1;&#x66F8;&#x306F;&#x3069;&#x306E;&#x672C;&#x3067;&#x3059;&#x304B;&#x3002;</li>
</ul>
</li>
<li>&#x540D;&#x306F;+&#x8AB0;&#x306E;&#x3067;&#x3059;&#x304B;
<ul>
<li>&#x3053;&#x306E;&#x304B;&#x3070;&#x3093;&#x306F;&#x8AB0;&#x306E;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x305D;&#x306E;&#x304B;&#x3070;&#x3093;&#x306F;&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306E;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x4F55;&#x306E;+&#x540D;&#x3067;&#x3059;&#x304B;
<ul>
<li>&#x305D;&#x308C;&#x306F;&#x4F55;&#x306E;&#x8F9E;&#x66F8;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3053;&#x308C;&#x306F;&#x82F1;&#x8A9E;&#x306E;&#x8F9E;&#x66F8;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;+&#x3067;&#x3057;&#x305F;/&#x3067;&#x306F;&#x3000;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;
<ul>
<li>&#x6628;&#x65E5;&#x306F;&#x91D1;&#x66DC;&#x65E5;&#x3067;&#x3057;&#x305F;&#x3002;&#x4ECA;&#x65E5;&#x306F;&#x571F;&#x66DC;&#x65E5;&#x3067;&#x3059;&#x3002;</li>
<li>&#x6628;&#x65E5;&#x306F;&#x4F11;&#x307F;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x306F;(&#x5BF9;&#x6BD4;&#x3001;&#x5F3A;&#x8C03;)
<ul>
<li>&#x6BCD;&#x306F;&#x5148;&#x751F;&#x3067;&#x3057;&#x305F;&#x3002;&#x4ECA;&#x306F;&#x4E3B;&#x5A66;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3053;&#x306E;&#x5EFA;&#x7269;&#x306F;&#x56F3;&#x66F8;&#x9928;&#x3067;&#x3059;&#x3002;&#x6614;&#x306F;&#x98DF;&#x5802;&#x3067;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E8%AA%B2-%E8%87%AA%E7%BF%92%E5%AE%A4%E3%81%AF5%E9%9A%8E%E3%81%AB%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99">&#x7B2C;&#x4E09;&#x8AB2;&#x3000;&#x81EA;&#x7FD2;&#x5BA4;&#x306F;&#xFF15;&#x968E;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;</h3>

<ol>
<li>&#x3053;&#x3053;/&#x305D;&#x3053;/&#x3042;&#x305D;&#x3053;/&#x3069;&#x3053;
<ul>
<li>&#x3053;&#x3053;&#x306F;&#x90F5;&#x4FBF;&#x5C40;&#x3067;&#x3059;&#x3002;</li>
<li>&#x56F3;&#x66F8;&#x9928;&#x306F;&#x3069;&#x3053;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x56F3;&#x66F8;&#x9928;&#x306F;&#x3042;&#x305D;&#x3053;&#x3067;&#x3059;&#x3002;&#x98DF;&#x5802;&#x306E;&#x96A3;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x306F; &#x540D;2&#x306B;&#x3000;&#x3042;&#x308A;&#x307E;&#x3059;/&#x3044;&#x307E;&#x3059;
<ul>
<li>&#x30C7;&#x30D1;&#x30FC;&#x30C8;&#x306F;&#x99C5;&#x306E;&#x6771;&#x53E3;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x732B;&#x306F;&#x30D9;&#x30C3;&#x30C9;&#x306E;&#x4E0B;&#x306B;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x306B; &#x540D;2&#x304C;&#x3000;&#x3042;&#x308A;&#x307E;&#x3059;/&#x3044;&#x307E;&#x3059;
<ul>
<li>&#x51B7;&#x8535;&#x5EAB;&#x306B;&#x30D3;&#x30FC;&#x30EB;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5EAD;&#x306B;&#x72AC;&#x304C;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x3084; &#x540D;2&#x306A;&#x3069;
<ul>
<li>&#x673A;&#x306E;&#x4E0A;&#x306B;&#x6559;&#x79D1;&#x66F8;&#x3084;&#x30CE;&#x30FC;&#x30C8;&#x306A;&#x3069;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x301C;&#x304B;&#x3089;&#x3000;&#x301C;&#x307E;&#x3067;(&#x6642;&#x9593;)
<ul>
<li>&#x9280;&#x884C;&#x306F;9&#x6642;&#x304B;&#x3089;5&#x6642;&#x307E;&#x3067;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E8%AA%B2-%E3%82%AE%E3%83%A7%E3%83%BC%E3%82%B6%E3%81%AF%E5%85%AB%E5%80%8B%E3%81%A7%E4%BA%94%E7%99%BE%E5%86%86%E3%81%A7%E3%81%99">&#x7B2C;&#x56DB;&#x8AB2;&#x3000;&#x30AE;&#x30E7;&#x30FC;&#x30B6;&#x306F;&#x516B;&#x500B;&#x3067;&#x4E94;&#x767E;&#x5186;&#x3067;&#x3059;</h3>

<ol>
<li>&#x540D;1&#x306B; &#x540D;2&#x304C; [&#x6570;&#x8BCD; + &#x52A9;&#x6570;&#x8BCD;]&#x3000;&#x3042;&#x308A;&#x307E;&#x3059;/&#x3044;&#x307E;&#x3059;
<ul>
<li>&#x51B7;&#x8535;&#x5EAB;&#x306B;&#x30D3;&#x30FC;&#x30EB;&#x304C;&#xFF12;&#x672C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6559;&#x5BA4;&#x306B;&#x5B66;&#x751F;&#x304C;&#x4E09;&#x4EBA;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x51B7;&#x8535;&#x5EAB;&#x306B;&#x5375;&#x304C;&#x4E94;&#x3064;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6559;&#x5BA4;&#x306B;&#x5B66;&#x751F;&#x304C;&#x4E09;&#x5341;&#x4EBA;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;&#x306B;(&#x306F;) &#x7591;&#x95EE;&#x8BCD;&#x3082;&#x3000;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;/&#x3044;&#x307E;&#x305B;&#x3093;&#x3000;&#x3000;...&#x6CA1;&#x6709;(&#x4EFB;&#x4F55;)... &#x306F;&#x8868;&#x793A;&#x5F3A;&#x5EA6;&#x6216;&#x9650;&#x5B9A;&#xFF0C;&#x53EF;&#x7701;&#x7565;
<ul>
<li>&#x7BB1;&#x306E;&#x4E2D;&#x306B;&#x306F;&#x4F55;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x90E8;&#x5C4B;&#x306B;&#x306F;&#x8AB0;&#x3082;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;  &#x623F;&#x95F4;&#x91CC;&#x8C01;&#x4E5F;&#x4E0D;&#x5728;</li>
<li>&#x304B;&#x3070;&#x3093;&#x306E;&#x4E2D;&#x306B;&#x4F55;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;&#x4E0A;&#x306B;&#x306F;&#x4F55;&#x3082;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x306B;(&#x306F;) &#x540D;2&#x304C; [&#x6570;&#x8BCD; + &#x52A9;&#x6570;&#x8BCD;]&#x3082;&#x3000;&#x3042;&#x308A;&#x307E;&#x3059;/&#x3044;&#x307E;&#x3059;&#x3000;&#x3000;&#x3000;&#x5728;...(&#x7ADF;&#x7136;)&#x6709;...&#xFF0C; &#x6570;&#x91CF;&#x8BCD;&#x540E;&#x7684;&#x3082;&#x5F3A;&#x8C03;&#x6570;&#x91CF;&#x4E4B;&#x591A;
<ul>
<li>&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x306E;&#x90E8;&#x5C4B;&#x306B;&#x306F;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x304C;&#x4E09;&#x53F0;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5F7C;&#x5973;&#x306E;&#x5BB6;&#x306B;&#x306F;&#x72AC;&#x304C;&#x4E94;&#x5339;&#x3082;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x672C;&#x68DA;&#x306E;&#x4E0A;&#x306B;&#x306F;&#x672C;&#x304C;&#x516B;&#x5341;&#x518A;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6559;&#x5BA4;&#x306B;&#x306F;&#x4E00;&#x767E;&#x4EBA;&#x3082;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;/[&#x6570;&#x8BCD; + &#x52A9;&#x6570;&#x8BCD;]&#x3057;&#x304B;&#x3000;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;/&#x3044;&#x307E;&#x305B;&#x3093;&#x3000;&#x3000;&#x8BE5;&#x53E5;&#x578B;&#x5F3A;&#x8C03;&#x6570;&#x91CF;&#x81F3;&#x5C11;&#xFF0C;&#x610F;&#x4E3A;&#xFF1A;&#x53EA;&#x6709;...&#xFF0C; &#x52A9;&#x8BCD;&#x3057;&#x304B;&#x4E0E;&#x5426;&#x5B9A;&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x8FDE;&#x7528;&#x8868;&#x793A;&#x9650;&#x5B9A;&#x3002;
<ul>
<li>&#x51B7;&#x8535;&#x5EAB;&#x306B;&#x306F;&#x98F2;&#x307F;&#x7269;&#x3057;&#x304B;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x81EA;&#x7FD2;&#x5BA4;&#x306B;&#x306F;&#x5B66;&#x751F;&#x304C;&#x4E00;&#x4EBA;&#x3057;&#x304B;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x99D0;&#x8ECA;&#x5834;&#x306B;&#x8ECA;&#x304C;&#x4E00;&#x53F0;&#x3057;&#x304B;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x56F3;&#x66F8;&#x9928;&#x306B;&#x306F;&#x4E09;&#x4EBA;&#x3057;&#x304B;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x90E8;&#x5C4B;&#x306B;&#x306F;&#x5F1F;&#x3057;&#x304B;&#x3044;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>&#x3067;(&#x5408;&#x8BA1;)&#x3000;&#x3000;&#x52A9;&#x8BCD;&#x3067;&#x4E0E;&#x6570;&#x91CF;&#x8BCD;&#x6216;&#x8005;&#x8868;&#x793A;&#x8303;&#x56F4;&#x7684;&#x8BCD;&#x8FDE;&#x7528;&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7D2F;&#x52A0;&#x3001;&#x5408;&#x8BA1;&#xFF0C;&#x610F;&#x4E3A;&#xFF1A;&#x5171;...&#x3001;&#x52A0;&#x8D77;&#x6765;...
<ul>
<li>&#x30D0;&#x30CA;&#x30CA;&#x306F;&#xFF13;&#x3064;&#x3067;&#x4E00;&#x767E;&#x4E94;&#x5341;&#x5186;&#x3067;&#x3059;&#x3002;</li>
<li>&#x308A;&#x3093;&#x3054;&#x306F;&#xFF12;&#x3064;&#x3067;&#xFF13;&#x767E;&#x4E94;&#x5341;&#x5186;&#x3067;&#x3059;&#x3002;</li>
<li>&#x30D0;&#x30CA;&#x30CA;&#x306F;&#x4E09;&#x672C;&#x3067;&#x4E00;&#x767E;&#x4E94;&#x5341;&#x5186;&#x3067;&#x3059;&#x3002; &#x4E09;&#x6839;&#x9999;&#x8549;150&#x65E5;&#x5143;</li>
<li>&#x5168;&#x90E8;&#x3067;&#x4E00;&#x5343;&#x4E94;&#x767E;&#x5186;&#x3067;&#x3059;&#x3002;        &#x603B;&#x5171;1500&#x65E5;&#x5143;</li>
</ul>
</li>
<li>&#x540D;&#x3092;&#x3000;&#x304F;&#x3060;&#x3055;&#x3044;  &#x610F;&#x4E3A;&#xFF1A;&#x8BF7;&#x7ED9;&#x6211;...&#xFF0C;&#x591A;&#x7528;&#x5728;&#x8D2D;&#x7269;&#x3001;&#x7528;&#x9910;&#x7B49;&#x60C5;&#x666F;&#x4E2D;&#xFF0C;&quot;&#x3092;&#x3000;&#x304F;&#x3060;&#x3055;&#x3044;&quot;&#x5E26;&#x6709;&#x8F7B;&#x5FAE;&#x547D;&#x4EE4;&#x8BED;&#x6C14;&#xFF0C;&#x4E00;&#x822C;&#x4E0D;&#x5BF9;&#x957F;&#x8F88;&#x6216;&#x4E0A;&#x7EA7;&#x4F7F;&#x7528;
<ul>
<li>&#x308A;&#x3093;&#x3054;&#x3092;&#xFF14;&#x3064;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x30B3;&#x30FC;&#x30D2;&#x30FC;&#x3068;&#x30B1;&#x30FC;&#x30AD;&#x3092;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x308A;&#x3093;&#x3054;&#x3092;&#x5341;&#x500B;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</li>
<li>&#x3054;&#x3054;&#x96FB;&#x8A71;&#x3092;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x3000;&#x4E0B;&#x5348;&#x8BF7;&#x7ED9;&#x6211;&#x6253;&#x7535;&#x8BDD;</li>
</ul>
</li>
</ol>
<ul>
<li>&#x305B;&#x3093;&#x3000;&#x306F;&#x3063;&#x3074;&#x3083;&#x304F;&#x3048;&#x3093;&#x3000;&#x3000;1,800</li>
<li>&#x3044;&#x3061;&#x307E;&#x3093;&#x3000;&#x308D;&#x3063;&#x3074;&#x3083;&#x304F;&#x3000;&#x3055;&#x3093;&#x3058;&#x3085;&#x3046;&#x3048;&#x3093;  10,630</li>
<li>&#x3055;&#x3093;&#x307E;&#x3093;&#x3000;&#x3055;&#x3093;&#x305C;&#x3093;&#x3000;&#x306A;&#x306A;&#x3072;&#x3083;&#x304F;&#x3000;&#x3088;&#x3093;&#x3058;&#x3085;&#x3046;&#x3000;&#x306B;&#x3048;&#x3093;   33,742</li>
<li>&#x3058;&#x3085;&#x3046;&#x307E;&#x3093;&#x3000;&#x308D;&#x304F;&#x305B;&#x3093;&#x3000;&#x306A;&#x306A;&#x3072;&#x3083;&#x304F;&#x3000;&#x3088;&#x3093;&#x3058;&#x3085;&#x3046;&#x3000;&#x306B;&#x3048;&#x3093;  106,742</li>
<li>&#x306B;&#x3072;&#x3083;&#x304F;&#x3000;&#x3054;&#x3058;&#x3085;&#x3046;&#x3000;&#x306F;&#x3061;&#x307E;&#x3093;&#x3000;&#x3072;&#x3083;&#x304F;&#x3000;&#x308D;&#x304F;&#x3058;&#x3085;&#x3046;&#x3000;&#x306F;&#x3061;&#x3048;&#x3093;  2,580,168</li>
</ul>
<p>&#x7B2C;&#x4E94;&#x8AB2;&#x3000;&#x4ECA;&#x671D;&#x3000;&#x4E03;&#x6642;&#x306B;&#x3000;&#x304A;&#x304D;&#x307E;&#x3057;&#x305F;</p>
<ol>
<li>
<p>&#x6BCE;&#x65E5;&#x4E03;&#x6642;&#x306B;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</p>
</li>
<li>
<p>&#x6BCE;&#x65E5;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x4ECA;&#x65E5;&#x306F;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x6628;&#x65E5;&#x306F;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x304A;&#x3068;&#x3068;&#x3044;&#x306F;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x308F;&#x305F;&#x3057;&#x306F;&#x4E03;&#x6642;&#x534A;&#x306B;&#x8D77;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x9234;&#x6728;&#x3055;&#x3093;&#x306F;&#x4F55;&#x6642;&#x306B;&#x8D77;&#x304D;&#x307E;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3054;&#x3054;&#x56DB;&#x6642;&#x306B;&#x6765;&#x307E;&#x3059;&#x3002;</li>
<li>&#x308F;&#x305F;&#x3057;&#x306F;&#x6628;&#x65E5;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x305B;&#x3093;&#x3067;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x306F;&#x516B;&#x6642;&#x306B;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30B8;&#x30E7;&#x30F3;&#x3055;&#x3093;&#x306F;&#x3069;&#x3053;&#x3078;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x304B;&#x3002;</li>
<li>&#x5BEE;&#x3078;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x671D;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x30C6;&#x30EC;&#x30D3;&#x3092;&#x898B;&#x307E;&#x3059;&#x3002;</li>
<li>&#x65B0;&#x805E;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5348;&#x524D;&#x4E2D;&#x4F55;&#x3092;&#x3057;&#x307E;&#x3059;&#x304B;&#x3002; &#x4E0A;&#x5348;&#x505A;&#x4EC0;&#x4E48;?</li>
<li>&#x306B;&#x307B;&#x3093;&#x3054;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x308F;&#x305F;&#x3057;&#x306F;&#x30B9;&#x30DD;&#x30FC;&#x30C4;&#x306F;&#x3042;&#x307E;&#x308A;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002; &#x306F;&#x9664;&#x63D0;&#x793A;&#x4E3B;&#x9898;&#x3001;&#x8868;&#x793A;&#x5BF9;&#x6BD4;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x8D77;&#x5230;&#x5F3A;&#x8C03;&#x6216;&#x9650;&#x5B9A;&#x4F5C;&#x7528;</p>
<ul>
<li>&#x51B7;&#x8535;&#x5EAB;&#x306B;&#x306F;&#x30D3;&#x30FC;&#x30EB;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3000;&#x3000;&#x4EE3;&#x66FF;&#x304C;</li>
<li>&#x308F;&#x305F;&#x3057;&#x306F;&#x30B9;&#x30DD;&#x30FC;&#x30C4;&#x306F;&#x3042;&#x307E;&#x308A;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;&#x4EE3;&#x66FF;&#x3092;</li>
<li>&#x5348;&#x5F8C;&#x306B;&#x306F;&#x4F1A;&#x8B70;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;        &#x4E0E;&#x306B;&#x8FDE;&#x7528;</li>
<li>&#x50D5;&#x306F;&#x30A4;&#x30AE;&#x30EA;&#x30B9;&#x3078;&#x306F;&#x884C;&#x304D;&#x307E;&#x305B;&#x3093;&#x3002;     &#x4E0E;&#x3078;&#x8FDE;&#x7528;</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>&#xFF5E;&#x305F;&#x3061; &#x7ED3;&#x5C3E;&#x8BCD;&#xFF0C;&#x5E38;&#x63A5;&#x5728;&#x8868;&#x4EBA;&#x79F0;&#x7684;&#x540D;&#x8BCD;&#xFF0C;&#x4EBA;&#x79F0;&#x4EE3;&#x8BCD;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x590D;&#x6570;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;...&#x4EEC;</p>
<ul>
<li>&#x79C1;&#x305F;&#x3061;&#x3001;&#x5B66;&#x751F;&#x305F;&#x3061;</li>
<li>&#x9664;&#x305F;&#x3061;&#x53EF;&#x8868;&#x4EBA;&#x7684;&#x590D;&#x6570;&#x5916;&#xFF0C;&#xFF5E;&#x304C;&#x305F;&#x4E5F;&#x53EF;&#x8868;&#x793A;&#x590D;&#x6570;&#xFF0C;&#x8868;&#x590D;&#x6570;&#x65F6;&#x662F;&#x4E00;&#x79CD;&#x5C0A;&#x79F0;&#xFF0C;&#x5305;&#x542B;&#x5C0A;&#x656C;&#x7684;&#x8BED;&#x6C14;
<ul>
<li>&#x5148;&#x751F;&#x304C;&#x305F;(&#x8001;&#x5E08;&#x4EEC;)&#x3001;&#x5965;&#x69D8;&#x304C;&#x305F;(&#x592B;&#x4EBA;&#x4EEC;)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#xFF5E;&#x3054;&#x308D; &#x63A5;&#x8868;&#x65F6;&#x95F4;&#x8BCD;&#x8BED;&#x540E;&#xFF0C;&#x5982;&#xFF5E;&#x5E74;&#x3001;&#xFF5E;&#x6708;&#x3001;&#xFF5E;&#x66DC;&#x65E5;&#x3001;&#xFF5E;&#x65E5;&#x3001;&#xFF5E;&#x6642;&#x3001;&#xFF5E;&#x5206;&#x8868;&#x793A;&#x5927;&#x6982;&#x7684;&#x65F6;&#x95F4;&#x8303;&#x56F4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;...&#x5DE6;&#x53F3;&#xFF0C;...&#x524D;&#x540E;&#xFF0C;&#x540E;&#x9762;&#x4E0D;&#x52A0;&#x306B;</p>
<ul>
<li>&#x6BCE;&#x671D;&#x516D;&#x6642;&#x3054;&#x308D;&#x8D77;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6BCE;&#x65E5;&#x4E03;&#x6642;&#x534A;&#x3054;&#x308D;&#x4F1A;&#x793E;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>
<p>&#xFF5E;&#x305D;&#x3057;&#x3066;&#x3000;&#x63A5;&#x7EED;&#x8BCD;&#xFF0C;&#x53EF;&#x8FDE;&#x63A5;&#x53E5;&#x5B50;&#xFF0C;&#x77ED;&#x8BED;&#x3002;</p>
<ul>
<li>&#x8868;&#x793A;&#x5E76;&#x5217;&#x3001;&#x8FFD;&#x52A0;&#x7B49;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x201C;&#x800C;&#xFF0C;&#x53C8;&#x201D;&#x7B49;
<ul>
<li>&#x59C9;&#x306F;&#x5927;&#x5B66;&#x306E;&#x5148;&#x751F;&#x3067;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x59B9;&#x306F;&#x4F1A;&#x793E;&#x54E1;&#x3067;&#x3059;&#x3002;</li>
<li>&#x738B;&#x3055;&#x3093;&#x306F;&#x56F3;&#x66F8;&#x9928;&#x306B;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x30AD;&#x30E0;&#x3055;&#x3093;&#x306F;&#x81EA;&#x7FD2;&#x5BA4;&#x306B;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x8868;&#x793A;&#x7EE7;&#x524D;&#x9879;&#x4E8B;&#x60C5;&#x540E;&#xFF0C;&#x51E1;&#x662F;&#x540E;&#x9879;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&quot;&#x7136;&#x540E;&#xFF0C;&#x4E4B;&#x540E;&quot;
<ul>
<li>&#x65E5;&#x672C;&#x8A9E;&#x306E;&#x52C9;&#x5F37;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x30C6;&#x30EC;&#x30D3;&#x3092;&#x898B;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4ECA;&#x671D;&#x3001;&#x671D;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x3057;&#x3066;&#x3001;&#x65B0;&#x805E;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x3042;&#x307E;&#x308A;&#x3000;&#x526F;&#x8BCD;&#xFF0C;&#x4E00;&#x822C;&#x8DDF;&#x5426;&#x5B9A;&#x5F62;&#x5F0F;&#x547C;&#x5E94;&#x4F7F;&#x7528;&#xFF0C;&#x8868;&#x793A;&#x9891;&#x7387;&#xFF0C;&#x7A0B;&#x5EA6;&#x4E0D;&#x9AD8;&#xFF0C;&quot;&#x4E0D;&#x600E;&#x4E48;...,&#x4E0D;&#x592A;...&quot;</p>
<ul>
<li>&#x671D;&#x3054;&#x98EF;&#x306F;&#x3042;&#x307E;&#x308A;&#x98DF;&#x3079;&#x307E;&#x305B;&#x3093;&#x3002;</li>
<li>&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306F;&#x3042;&#x307E;&#x308A;&#x30C6;&#x30CB;&#x30B9;&#x3092;&#x3057;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x304F;&#x3089;&#x3044;/&#x3050;&#x3089;&#x3044; &#x63A5;&#x8868;&#x793A;&#x6570;&#x91CF;&#x7684;&#x8BCD;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x5927;&#x6982;&#x7684;&#x6570;&#x91CF;&#x3002;2&#x8005;&#x610F;&#x601D;&#x76F8;&#x540C;</p>
<ul>
<li>&#x6559;&#x5BA4;&#x306B;&#x306F;&#x5B66;&#x751F;&#x304C;&#x4E8C;&#x5341;&#x4EBA;&#x304F;&#x3089;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4ECA;&#x671D;&#x3001;&#x5341;&#x5206;&#x3050;&#x3089;&#x3044;&#x65B0;&#x805E;&#x3092;&#x898B;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x7B2C;&#x516D;&#x8AB2;&#x3000;&#x9031;&#x672B;&#x306F;&#x4F55;&#x3092;&#x3057;&#x307E;&#x3059;&#x304B;</p>
<ol>
<li>&#x6559;&#x5BA4;&#x3067;&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x307E;&#x3059;&#x3002;&#x3000;&#x52A9;&#x8BCD;&#x3067;&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x8FDB;&#x884C;&#x7684;&#x573A;&#x6240;
<ul>
<li>&#x30EC;&#x30B9;&#x30C8;&#x30E9;&#x30F3;&#x3067;&#x663C;&#x306E;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x3068;&#x3054;&#x3067;&#x672C;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3059;&#x304B;&#x3002;
<ul>
<li>&#x56F3;&#x66F8;&#x9928;&#x3067;&#x672C;&#x3092;&#x3088;&#x307F;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;
<ol>
<li>&#x306B;&#x8868;&#x793A;&#x52A8;&#x4F5C;&#xFF0C;&#x884C;&#x4E3A;&#x7684;&#x76EE;&#x7684;&#x662F;&#xFF0C;&#x5E38;&#x4E0E;&#x884C;&#x304D;&#x307E;&#x3059;&#x3001;&#x5E30;&#x308A;&#x307E;&#x3059;&#x3001;&#x6765;&#x307E;&#x3059;&#x3001;&#x623B;&#x308A;&#x307E;&#x3059;&#x7B49;&#x5305;&#x542B;&#x79FB;&#x52A8;&#x7684;&#x6B21;&#x4E00;&#x8D77;&#x4F7F;&#x7528;
<ul>
<li>&#x65E5;&#x672C;&#x306B;&#x3044;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5BB6;&#x306B;&#x5E30;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x4F1A;&#x793E;&#x306B;&#x623B;&#x308A;&#x307E;&#x3059;&#x3002;&#x3000;&#x56DE;&#x516C;&#x53F8;</li>
</ul>
</li>
<li>&#x8868;&#x793A;&#x884C;&#x4E3A;&#x7684;&#x76EE;&#x7684;,&#x5E38;&#x4E0E;&#x884C;&#x304D;&#x307E;&#x3059;&#x3001;&#x5E30;&#x308A;&#x307E;&#x3059;&#x7B49;&#x8FDE;&#x7528;&#x6784;&#x6210;&#xFF5E;&#x3078; &#xFF5E;&#x306B;&#x3000;&#x884C;&#x304D;&#x307E;&#x3059;/&#x5E30;&#x308A;&#x307E;&#x3059;/&#x6765;&#x307E;&#x3059;/&#x623B;&#x308A;&#x307E;&#x3059;&#x7684;&#x53E5;&#x578B;&#xFF0C;&#x52A9;&#x8BCD;&#x306B;&#x524D;&#x5E38;&#x63A5;&#x8868;&#x793A;&#x884C;&#x4E3A;&#x76EE;&#x7684;&#x5730;&#x7684;&#x540D;&#x8BCD;&#x6216;&#x52A8;&#x8BCD;&#x307E;&#x3059;&#x5F62;&#x53BB;&#x6389;&#x307E;&#x3059;&#x540E;&#x7684;&#x5F62;&#x5F0F;&#x3002; (&#xFF5E;&#x3078; &#xFF5E;&#x306B; &#xFF5E;&#x307E;&#x3059;)
<ul>
<li>&#x540D;&#x8BCD; + &#x306B;
<ul>
<li>&#x516C;&#x5712;&#x3078;&#x82B1;&#x898B;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30C7;&#x30D1;&#x30FC;&#x30C8;&#x3078;&#x8CB7;&#x3044;&#x7269;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x56F3;&#x66F8;&#x9928;&#x3078;&#x672C;&#x3092;&#x501F;&#x308A;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x52A8;&#x8BCD; + &#x306B;
<ul>
<li>&#x6C60;&#x888B;&#x3078;&#x6620;&#x753B;&#x3092;&#x898B;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x308F;&#x305F;&#x3057;&#x306F;&#x5199;&#x771F;&#x3092;&#x53D6;&#x308A;&#x306B;&#x6765;&#x307E;&#x3057;&#x305F;&#x3002;&#x6211;&#x662F;&#x6765;&#x53D6;&#x7167;&#x7247;&#x7684;</li>
<li>&#x516C;&#x5712;&#x3078;&#x4F55;&#x3092;&#x3057;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x304B;&#x3002;&#x3000;&#x4F60;&#x53BB;&#x516C;&#x56ED;&#x505A;&#x4EC0;&#x4E48;
<ul>
<li>&#x6563;&#x6B69;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;  &#x53BB;&#x6563;&#x6B65;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>&#x6559;&#x5BA4;&#x3067;&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x98DF;&#x5802;&#x3067;&#x663C;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x4F53;&#x80B2;&#x9928;&#x3067;&#x30C6;&#x30CB;&#x30B9;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;<br>
&#x6620;&#x753B;&#x9928;&#x3067;&#x6620;&#x753B;&#x3092;&#x898B;&#x307E;&#x3059;&#x3002;<br>
&#x56F3;&#x66F8;&#x9928;&#x3067;&#x672C;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30C7;&#x30D1;&#x30FC;&#x30C8;&#x3067;&#x8CB7;&#x3044;&#x7269;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
<p>&#x738B;&#x3055;&#x3093;&#x306F;&#x65E5;&#x672C;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x4F50;&#x85E4;&#x3055;&#x3093;&#x306F;&#x56F3;&#x66F8;&#x9928;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x30AD;&#x30E0;&#x3055;&#x3093;&#x306F;&#x9280;&#x884C;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</p>
<ul>
<li>&#x9234;&#x6728;&#x3055;&#x3093;&#x306F;&#x535A;&#x7269;&#x9928;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x30DE;&#x30EA;&#x30A2;&#x3055;&#x3093;&#x306F;&#x30C7;&#x30D1;&#x30FC;&#x30C8;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;<br>
&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x306F;&#x4F53;&#x80B2;&#x9928;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
<p>&#x81EA;&#x8EE2;&#x8ECA;&#x3067;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<ul>
<li>&#x82F1;&#x8A9E;&#x3067;&#x30B9;&#x30D4;&#x30FC;&#x30C1;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x98DB;&#x884C;&#x6A5F;&#x3067;&#x30B7;&#x30E3;&#x30F3;&#x30CF;&#x30A4;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x65E5;&#x672C;&#x8A9E;&#x3067;&#x624B;&#x7D19;&#x3092;&#x66F8;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x304A;&#x7BB8;&#x3067;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x307E;&#x3059;&#x3002;<br>
&#x5730;&#x4E0B;&#x9244;&#x3067;&#x4F1A;&#x793E;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
</ul>
<ul>
<li>&#x3053;&#x3093;&#x306B;&#x3061;&#x306F;</li>
<li>&#x3042;&#x3063;&#x3001;&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x3002;&#x3061;&#x3087;&#x3046;&#x3069;&#x3088;&#x304B;&#x3063;&#x305F;&#x3002;&#x554A;&#xFF0C;&#x4E39;&#x5C3C;&#x5C14;&#x3002;&#x6765;&#x7684;&#x6B63;&#x597D;&#x3002;</li>
<li>&#x3069;&#x3046;&#x3057;&#x307E;&#x3057;&#x305F;&#x304B;&#x3002; &#x600E;&#x4E48;&#x5566;</li>
<li>&#x4F53;&#x80B2;&#x9928;&#x306E;&#x8FD1;&#x304F;&#x3067;&#x3059;&#x3002;</li>
<li>&#x3042;&#x3063;&#x3001;&#x3064;&#x3044;&#x3067;&#x306B;&#x3059;&#x307F;&#x307E;&#x305B;&#x3093;&#x3002; &#x554A;&#xFF0C;&#x987A;&#x4FBF;&#x95EE;&#x4E0B;</li>
<li>&#x56F3;&#x66F8;&#x9928;&#x306F;&#x306F;&#x3058;&#x3081;&#x3066;&#x306A;&#x3093;&#x3067;&#x3059;&#x3002;&#x56F3;&#x66F8;&#x9928;&#x306E;&#x5229;&#x7528;&#x4EE3;&#x91D1;&#x306F;&#x3044;&#x304F;&#x3089;&#x3067;&#x3059;&#x304B;&#x3002;
<ul>
<li>&#xFF5E;&#x306A;&#x3093;&#x3067;&#x3059;&#x3000;&#x5C06;&#xFF5E;&#x306F;...&#x3067;&#x3059;&#x53E5;&#x578B;&#x6539;&#x4E3A;&#xFF5E;&#x306F;...&#x306A;&#x3093;&#x3067;&#x3059;&#xFF0C;&#x8868;&#x793A;&#x5F3A;&#x8C03;&#x5BF9;&#x5BF9;&#x65B9;&#x89E3;&#x91CA;&#x7684;&#x8BED;&#x6C14;&#x3002;&#x4E5F;&#x53EF;&#x8868;&#x793A;&#x8BF4;&#x8BDD;&#x4EBA;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3001;&#x7D27;&#x5F20;&#x611F;&#x3001;&#x8BF7;&#x6C42;&#x7B49;&#x7684;&#x611F;&#x60C5;&#x3002;&#x540D;&#x8BCD;&#x540E;&#x76F4;&#x63A5;&#x52A0;&#x4E0A;&#x3002;&#x52A8;&#x8BCD;&#x5219;&#x5728;&#x666E;&#x901A;&#x4F53;&#x540E;&#x52A0;&#x4E0A;&#x3002;</li>
</ul>
</li>
<li>&#x5B66;&#x751F;&#x306F;&#x7121;&#x6599;&#x3067;&#x3059;&#x3088;&#x3002;&#x3088;&#x308D;&#x3057;&#x3051;&#x308C;&#x3070;&#x3001;&#x4E00;&#x7DD2;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x5B66;&#x751F;&#x514D;&#x8D39;&#x7684;&#x3002;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x7684;&#x8BDD;&#x3002;&#x4E00;&#x8D77;&#x53BB;&#x5427;&#x3002;
<ul>
<li>&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x5E38;&#x5FF5;&#x6210;&#x3086;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;</li>
</ul>
</li>
<li>&#x3042;&#x308A;&#x304C;&#x3068;&#x3046;&#x3054;&#x305C;&#x3044;&#x307E;&#x3059;&#x3002;&#x52A9;&#x304B;&#x308A;&#x307E;&#x3059;&#x3002; &#x8C22;&#x8C22;&#x4F60;&#x5BF9;&#x6211;&#x7684;&#x5E2E;&#x52A9;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%83%E8%AA%B2-%E6%97%A5%E6%9C%AC%E3%81%AE%E7%A7%8B%E3%81%AF%E6%B6%BC%E3%81%97%E3%81%84%E3%81%A7%E3%81%99">&#x7B2C;&#x4E03;&#x8AB2;&#x3000;&#x65E5;&#x672C;&#x306E;&#x79CB;&#x306F;&#x6DBC;&#x3057;&#x3044;&#x3067;&#x3059;</h3>

<ol>
<li>&#x65E5;&#x672C;&#x306E;&#x79CB;&#x306F;&#x6DBC;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;
<ul>
<li>&#x6771;&#x4EAC;&#x306E;&#x751F;&#x6D3B;&#x306F;&#x4FBF;&#x5229;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x4ECA;&#x65E5;&#x306F;&#x6691;&#x304F;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;
<ul>
<li>&#x6559;&#x5BA4;&#x306F;&#x9759;&#x304B;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</li>
</ul>
</li>
<li>&#x3053;&#x308C;&#x306F;&#x65B0;&#x3057;&#x3044;&#x30D1;&#x30BD;&#x30B3;&#x30F3;&#x3067;&#x3059;&#x3002;
<ul>
<li>&#x3053;&#x3053;&#x306F;&#x6709;&#x540D;&#x306A;&#x795E;&#x793E;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x738B;&#x3055;&#x3093;&#x306F;&#x3082;&#x3046;&#x5E30;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x3042;&#x306E;&#x5E97;&#x306E;&#x6599;&#x7406;&#x306F;&#x5B89;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x3042;&#x307E;&#x308A;&#x304A;&#x3044;&#x3057;&#x304F;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;</li>
<li>&#x6559;&#x5BA4;&#x306B;&#x8AB0;&#x304B;&#x3044;&#x307E;&#x3059;&#x304B;&#x3002;</li>
<li>&#x5F7C;&#x5973;&#x306B;&#x96FB;&#x8A71;&#x3092;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ol>
<ul>
<li>
<p>&#x3053;&#x306E;&#x5C0F;&#x8AAC;&#x306F;&#x9762;&#x767D;&#x304F;&#x306A;&#x3044;&#x3067;&#x3059;&#x3002;</p>
</li>
<li>
<p>&#x6771;&#x4EAC;&#x306E;&#x51AC;&#x306F;&#x5BD2;&#x304F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
</li>
<li>
<p>&#x305D;&#x306E;&#x304B;&#x3070;&#x3093;&#x306F;&#x3042;&#x307E;&#x308A;&#x4E08;&#x592B;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;</p>
</li>
<li>
<p>&#x9234;&#x6728;&#x3055;&#x3093;&#x306F;&#x9762;&#x767D;&#x3044;&#x3067;&#x3059;&#x3002;</p>
</li>
<li>
<p>&#x5317;&#x6D77;&#x9053;&#x306F;&#x304D;&#x308C;&#x3044;&#x306A;&#x6240;&#x3067;&#x3059;&#x3002;</p>
</li>
<li>
<p>&#x5948;&#x826F;&#x306F;&#x9759;&#x304B;&#x306A;&#x753A;&#x3067;&#x3059;&#x3002;</p>
</li>
<li>
<p>&#x3082;&#x3046;&#x3000;+ &#x52D5;&#x307E;&#x3057;&#x305F;&#x3000;&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x60C5;&#x6216;&#x8FC7;&#x53BB;&#x7684;&#x72B6;&#x6001;</p>
<ul>
<li>&#x6728;&#x6751;&#x3055;&#x3093;&#x306F;&#x3082;&#x3046;&#x5B66;&#x6821;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x7530;&#x4E2D;&#x3055;&#x3093;&#x306F;&#x3082;&#x3046;&#x5BB6;&#x306B;&#x5E30;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x738B;&#x3055;&#x3093;&#x306F;&#x3082;&#x3046;&#x65E5;&#x672C;&#x306B;&#x3044;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>
<p>&#xFF5E;&#x304C;&#x3001;&#x8868;&#x8F6C;&#x6298;&#xFF0C;&#x610F;&#x601D;&#x662F;...&#x4F46;&#x662F;...</p>
<ul>
<li>&#x56DB;&#x5DDD;&#x6599;&#x7406;&#x306F;&#x304A;&#x3044;&#x3057;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x3068;&#x3066;&#x3082;&#x8F9B;&#x3044;&#x3067;&#x3059;&#x3002;</li>
<li>&#x4ECA;&#x65E5;&#x306F;&#x5B89;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x660E;&#x65E5;&#x306F;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;</li>
<li>&#x305D;&#x306E;&#x5E97;&#x306F;&#x72ED;&#x3044;&#x3067;&#x3059;&#x304C;&#x3001;&#x5546;&#x54C1;&#x304C;&#x305F;&#x304F;&#x3055;&#x3093;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x7591;&#x95EE;&#x8BCD;+&#x304B;&#x3000;&#x52A9;&#x8BCD;&#x304B;&#x63A5;&#x5728;&#x3060;&#x308C;&#x3001;&#x3069;&#x3053;&#x3001;&#x306A;&#x306B;&#x7B49;&#x7591;&#x95EE;&#x8BCD;&#x540E;&#x8868;&#x793A;&#x4E0D;&#x786E;&#x5B9A;</p>
<ul>
<li>&#x90E8;&#x5C4B;&#x306B;&#x8AB0;&#x304B;&#x3044;&#x307E;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3069;&#x3053;&#x304B;&#x3078;&#x904A;&#x3073;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</li>
<li>&#x30AD;&#x30E0;&#x3055;&#x3093;&#x306F;&#x4F55;&#x304B;&#x8A00;&#x3044;&#x307E;&#x3057;&#x305F;&#x304B;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x306B;&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x3001;&#x63A5;&#x53D7;&#x8005;&#x4EE5;&#x53CA;&#x52A8;&#x4F5C;&#x7684;&#x7740;&#x843D;&#x70B9;&#x7B49;</p>
<ol>
<li>&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x3001;&#x63A5;&#x53D7;&#x8005;
<ul>
<li>&#x6BCD;&#x306B;&#x96FB;&#x8A71;&#x3092;&#x3057;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x59B9;&#x306B;&#x82F1;&#x8A9E;&#x3092;&#x6559;&#x3048;&#x307E;&#x3059;&#x3002;</li>
<li>&#x738B;&#x3055;&#x3093;&#x306B;&#x4F1A;&#x3044;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x8868;&#x793A;&#x52A8;&#x4F5C;&#x7740;&#x843D;&#x70B9;
<ul>
<li>&#x30B7;&#x30E3;&#x30F3;&#x30CF;&#x30A4;&#x306B;&#x7740;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x30D0;&#x30B9;&#x306B;&#x4E57;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x672C;&#x3092;&#x304B;&#x3070;&#x3093;&#x306B;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E8%AA%B2-%E9%9B%BB%E5%AD%90%E8%BE%9E%E6%9B%B8%E3%81%AF%E6%A9%9F%E8%83%BD%E3%81%8C%E5%A4%A7%E3%81%8D%E3%81%8F%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%97%E3%81%9F">&#x7B2C;&#x5341;&#x8AB2;&#x3000;&#x96FB;&#x5B50;&#x8F9E;&#x66F8;&#x306F;&#x6A5F;&#x80FD;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;</h3>

<ol>
<li>&#x540D;/&#x30CA;&#x5F62; + &#x306B;&#x3000;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3000;&#x3000;&#x3000;&#x53D8;&#x5F97;...&#x3001;&#x6210;&#x4E3A;...
<ul>
<li>&#x606F;&#x5B50;&#x306F;&#x6559;&#x5E2B;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x5F7C;&#x5973;&#x306F;&#x304D;&#x308C;&#x3044;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x5F7C;&#x306F;&#x4EE5;&#x524D;&#x3088;&#x308A;&#x771F;&#x9762;&#x76EE;&#x306B;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x30A4;&#x5F62; + &#x304F;&#x3000;&#x306A;&#x308A;&#x307E;&#x3059;
<ul>
<li>&#x7269;&#x4FA1;&#x306F;&#x9AD8;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x3060;&#x3093;&#x3060;&#x3093;&#x6696;&#x304B;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x3046;&#x3061;&#x306E;&#x30EF;&#x30F3;&#x3061;&#x3083;&#x3093;&#x306F;&#x5927;&#x304D;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
</ul>
</li>
<li>&#x540D;/&#x5F62; + &#x306B; &#x3057;&#x307E;&#x3059;
<ul>
<li>&#x4F1A;&#x8B70;&#x5BA4;&#x3092;&#x7981;&#x7159;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x90E8;&#x5C4B;&#x3092;&#x304D;&#x308C;&#x3044;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x30A4;&#x5F62; + &#x304F; &#x3057;&#x307E;&#x3059;
<ul>
<li>&#x30C6;&#x30EC;&#x30D3;&#x306E;&#x97F3;&#x3092;&#x5927;&#x304D;&#x304F;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x6587;&#x7AE0;&#x3092;&#x77ED;&#x304F;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;1&#x3067; &#x540D;2&#x304C; &#x4E00;&#x756A; ~&#x3067;&#x3059;
<ul>
<li>&#x30AF;&#x30E9;&#x30B9;&#x3067;&#x738B;&#x3055;&#x3093;&#x304C;&#x4E00;&#x756A;&#x82E5;&#x3044;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
<li>&#x540D;&#x3067; &#x7591;&#x95EE;&#x8BCD;&#x304C; &#x4E00;&#x756A;&#x3000;~&#x3067;&#x3059;&#x304B;
<ul>
<li>&#x30B9;&#x30DD;&#x30FC;&#x30C4;&#x306E;&#x4E2D;&#x3067;&#x4F55;&#x304C;&#x4E00;&#x756A;&#x597D;&#x304D;&#x3067;&#x3059;&#x304B;&#x3002;</li>
</ul>
</li>
<li>~&#x306F;&#x3000;~&#x304C;&#x3000;~&#x3067;&#x3059;
<ul>
<li>&#x5B50;&#x306E;&#x6A5F;&#x68B0;&#x306F;&#x64CD;&#x4F5C;&#x304C;&#x7C21;&#x5358;&#x3067;&#x3059;&#x3002;</li>
</ul>
</li>
</ol>
<ul>
<li>&#x3059;&#x307F;&#x307E;&#x305B;&#x3093;&#x3001;&#x96FB;&#x5B50;&#x8F9E;&#x66F8;&#x58F2;&#x308A;&#x5834;&#x306F;&#x3069;&#x3053;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3053;&#x3061;&#x3089;&#x306F;&#x4ECA;&#x6708;&#x65B0;&#x767A;&#x58F2;&#x306E;&#x6700;&#x65B0;&#x6A5F;&#x7A2E;&#x3067;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x308F;&#x3042;&#x3001;&#x753B;&#x9762;&#x304C;&#x5927;&#x304D;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;&#x3042;&#x306E;&#x30D4;&#x30F3;&#x30AF;&#x306E;&#x96FB;&#x5B50;&#x8F9E;&#x66F8;&#x3001;&#x304B;&#x308F;&#x3044;&#x3044;&#xFF01;&#x3000;&#x6A5F;&#x80FD;&#x3082;&#x591A;&#x304F;&#x306A;&#x308A;&#x307E;&#x3057;&#x305F;</li>
<li>&#x3053;&#x3061;&#x3089;&#x306E;&#x65B0;&#x3057;&#x3044;&#xFF13;&#x6A5F;&#x7A2E;&#x306E;&#x7279;&#x5FB4;&#x306F;&#x305D;&#x308C;&#x305E;&#x308C;&#x4F55;&#x3067;&#x3059;&#x304B;&#x3002;</li>
<li>&#x3048;&#x3048;&#x3068;&#x3001;&#x30D3;&#x30FC;&#x30B7;&#x30FC;(BC-100)&#x306F;&#x4E2D;&#x306B;&#x65E5;&#x672C;&#x8A9E;&#x306E;&#x30A2;&#x30AF;&#x30BB;&#x30F3;&#x30C8;&#x8F9E;&#x66F8;&#x3084;&#x6587;&#x578B;&#x8F9E;&#x5178;&#x306A;&#x3069;&#x4E09;&#x5341;&#x7A2E;&#x985E;&#x306E;&#x8F9E;&#x66F8;&#x304C;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</li>
<li>&#x3078;&#x3048;&#x3001;&#x305D;&#x3093;&#x306A;&#x306B;&#x3002;&#x4E2D;&#x65E5;&#x8F9E;&#x5178;&#x3082;&#x3042;&#x308A;&#x307E;&#x3059;&#x304B;&#x3002;&#x3048;&#x3048;&#x3001;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AA%B2-%E7%89%9B%E4%B8%BC%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9%E3%82%92%E6%95%99%E3%81%88%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84">&#x7B2C;&#x5341;&#x4E00;&#x8AB2;&#x3000;&#x725B;&#x4E3C;&#x306E;&#x4F5C;&#x308A;&#x65B9;&#x3092;&#x6559;&#x3048;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;</h3>

<ol>
<li>&#x66F8;&#x3044;&#x3066;/&#x898B;&#x3066;/&#x3057;&#x3066;/&#x6765;&#x3066;
<ul>
<li>&#x8CB7;&#x3046; &#xFF70;&#xFF70;&gt;&#x3000;&#x304B;&#x3063;&#x3066;</li>
<li>&#x6301;&#x3064; &#xFF70;&#xFF70;&gt;&#x3000;&#x6301;&#x3063;&#x3066;&#x3000;&#x62FF;&#xFF0C;&#x6301;&#x6709;  &#x8377;&#x7269;&#x3092;&#x6301;&#x3064;&#x3000;&#x62FF;&#x4E1C;&#x897F;</li>
<li>&#x5E30;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x5E30;&#x3063;&#x3066;</li>
<li>&#x547C;&#x3076; &#xFF70;&#xFF70;&gt;&#x3000;&#x547C;&#x3093;&#x3067;&#x3000;&#x53EB;&#xFF0C;&#x558A;</li>
<li>&#x8AAD;&#x3080; &#xFF70;&#xFF70;&gt;&#x3000;&#x8AAD;&#x3093;&#x3067;</li>
<li>&#x6B7B;&#x306C; &#xFF70;&#xFF70;&gt;&#x3000;&#x6B7B;&#x3093;&#x3067;</li>
<li>&#x66F8;&#x304F; &#xFF70;&#xFF70;&gt;&#x3000;&#x66F8;&#x3044;&#x3066;</li>
<li>&#x6CF3;&#x3050; &#xFF70;&#xFF70;&gt;&#x3000;&#x6CF3;&#x3044;&#x3067;</li>
<li>&#x8A71;&#x3059; &#xFF70;&#xFF70;&gt;&#x3000;&#x8A71;&#x3057;&#x3066;&#x3000;&#x8BF4;</li>
<li>&#x98DF;&#x3079;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x98DF;&#x3079;&#x3066;</li>
<li>&#x8D77;&#x304D;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x8D77;&#x304D;&#x3066;</li>
<li>&#x958B;&#x3051;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x958B;&#x3051;&#x3066;</li>
<li>&#x3059;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x3057;&#x3066;</li>
<li>&#x6765;&#x308B; &#xFF70;&#xFF70;&gt;&#x3000;&#x6765;&#x3066;</li>
</ul>
</li>
<li>&#x671D;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x3066;&#x3001;&#x5B66;&#x6821;&#x3078;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;&#x3000;&#x52A8;&#x8BCD;&#x3066;&#x5F62;&#x53EF;&#x8FDE;&#x63A5;2&#x4E2A;&#x6216;2&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x52A8;&#x8BCD;&#xFF0C;&#x8868;&#x793A;&#x6309;&#x7167;&#x52A8;&#x4F5C;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x53D1;&#x751F;&#xFF0C;&#x610F;&#x4E3A;&#xFF1A;...&#x4E4B;&#x540E;
<ul>
<li>&#x6628;&#x65E5;&#x56F3;&#x66F8;&#x9928;&#x3078;&#x884C;&#x3063;&#x3066;&#x3001;&#x672C;&#x3092;&#x501F;&#x308A;&#x307E;&#x3057;&#x305F;&#x3002;</li>
<li>&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x3078;&#x884C;&#x3063;&#x3066;&#x3001;&#x8CB7;&#x3044;&#x7269;&#x3092;&#x3057;&#x3066;&#x3001;&#x5BB6;&#x3078;&#x5E30;&#x308A;&#x307E;&#x3059;&#x3002;&#x53BB;&#x8D85;&#x5E02;&#x4E70;&#x5B8C;&#x4E1C;&#x897F;&#x540E;&#x56DE;&#x5BB6;
<ul>
<li>&#x7A93;&#x3092;&#x9589;&#x3081;&#x3066;&#x3001;&#x5BDD;&#x307E;&#x3059;&#x3002;&#x300C;&#x9589;&#x3081;&#x308B;&#x300D;</li>
<li>&#x8ABF;&#x5473;&#x6599;&#x3092;&#x5165;&#x308C;&#x3066;&#x3001;&#x716E;&#x307E;&#x3059;&#x3002;&#x300C;&#x5165;&#x308C;&#x308B;&#x300D;&#x88C5;&#x8FDB;&#xFF0C;&#x653E;&#x5165;</li>
<li>&#x30C7;&#x30D1;&#x30FC;&#x30C8;&#x3078;&#x884C;&#x3063;&#x3066;&#x3001;&#x8CB7;&#x3044;&#x7269;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5BB6;&#x306B;&#x5E30;&#x3063;&#x3066;&#x3001;&#x5BBF;&#x984C;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x30B7;&#x30E3;&#x30EF;&#x30FC;&#x3092;&#x6D74;&#x3073;&#x3066;&#x304B;&#x3089;&#x3001;&#x5BDD;&#x307E;&#x3059;&#x3002; &#x52A8;&#x8BCD;&#x3066;&#x5F62; + &#x304B;&#x3089; &#x8868;&#x793A;&#x52A8;&#x4F5C;&#x6309;&#x65F6;&#x95F4;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x76F8;&#x7EE7;&#x53D1;&#x751F;&#xFF0C;&#x610F;&#x4E3A;&#xFF1A;&#x5728;...&#x4E4B;&#x540E;
<ul>
<li>&#x671D;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x3066;&#x304B;&#x3089;&#x3001;&#x51FA;&#x304B;&#x3051;&#x307E;&#x3059;&#x3002;&#x3000;&#x5403;&#x5B8C;&#x65E9;&#x996D;&#x540E;&#x51FA;&#x95E8;</li>
<li>&#x4F1A;&#x793E;&#x306B;&#x884C;&#x3063;&#x3066;&#x304B;&#x3089;&#x3001;&#x96FB;&#x8A71;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5BBF;&#x984C;&#x3092;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;&#x30C6;&#x30EC;&#x30D3;&#x3092;&#x898B;&#x307E;&#x3059;&#x3002; &#x505A;&#x5B8C;&#x4F5C;&#x4E1A;&#x540E;&#x518D;&#x770B;&#x7535;&#x89C6;
<ul>
<li>&#x90E8;&#x5C4B;&#x3092;&#x6383;&#x9664;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;&#x51FA;&#x304B;&#x3051;&#x307E;&#x3059;&#x3002;</li>
<li>&#x65E5;&#x672C;&#x3078;&#x6765;&#x3066;&#x304B;&#x3089;&#x3001;&#x65E5;&#x672C;&#x8A9E;&#x3092;&#x52C9;&#x5F37;&#x3057;&#x307E;&#x3059;&#x3002;</li>
<li>&#x5BBF;&#x984C;&#x3092;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;&#x30C6;&#x30EC;&#x30D3;&#x3092;&#x307F;&#x307E;&#x3059;&#x3002;</li>
<li>&#x30B8;&#x30E7;&#x30AE;&#x30F3;&#x30B0;&#x3057;&#x3066;&#x304B;&#x3089;&#x3001;&#x30B7;&#x30E3;&#x30EF;&#x30FC;&#x3092;&#x6D74;&#x3073;&#x307E;&#x3059;&#x3002;</li>
<li>&#x671D;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x3066;&#x304B;&#x3089;&#x3001;&#x65B0;&#x805E;&#x3092;&#x8AAD;&#x307F;&#x307E;&#x3059;&#x3002;</li>
<li>&#x7389;&#x306D;&#x304E;&#x304C;&#x67D4;&#x3089;&#x304B;&#x304F;&#x306A;&#x3063;&#x3066;&#x304B;&#x3089;&#x3001;&#x725B;&#x8089;&#x3092;&#x5165;&#x308C;&#x307E;&#x3059;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x306F;&#x4ECA;&#x65B0;&#x805E;&#x3092;&#x8AAD;&#x3093;&#x3067;&#x3044;&#x307E;&#x3059;&#x3002;&#x3000;&#x52A8;&#x8BCD;&#x3066;&#x5F62; + &#x3044;&#x307E;&#x3059;&#x8868;&#x793A;&#x6B63;&#x5728;&#x8FDB;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x6216;&#x7ECF;&#x5E38;&#x3001;&#x53CD;&#x590D;&#x8FDB;&#x884C;&#x7684;&#x52A8;&#x4F5C;
<ul>
<li>&#x30C9;&#x30A2;&#x304C;&#x958B;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>&#x9031;&#x306B;&#x4E8C;&#x56DE;&#x65E5;&#x672C;&#x8A9E;&#x6559;&#x5BA4;&#x306B;&#x901A;&#x3063;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x300C;&#x901A;&#x3046;&#x300D;&#x6BCF;&#x5468;&#x53BB;2&#x6B21;&#x65E5;&#x8BED;&#x57F9;&#x8BAD;&#x73ED;&#x5B66;&#x4E60;</li>
<li>&#x52A8;&#x8BCD;&#x3066;&#x5F62; + &#x3044;&#x307E;&#x3059;&#x8FD8;&#x53EF;&#x8868;&#x793A;&#x72B6;&#x6001;&#x7684;&#x6301;&#x7EED;&#x4EE5;&#x53CA;&#x52A8;&#x4F5C;&#x7ED3;&#x679C;&#x7684;&#x5B58;&#x7EED;
<ul>
<li>&#x5F7C;&#x5973;&#x306F;&#x30B7;&#x30E3;&#x30F3;&#x30CF;&#x30A4;&#x306B;&#x4F4F;&#x3093;&#x3067;&#x3044;&#x307E;&#x3059;&#x3002;&#x3000;&#x300C;&#x4F4F;&#x3080;&#x300D;&#x5979;&#x4F4F;&#x5728;&#x4E0A;&#x6D77;</li>
<li>&#x308F;&#x305F;&#x3057;&#x304C;&#x30C9;&#x30A2;&#x3092;&#x958B;&#x3051;&#x307E;&#x3057;&#x305F;&#x3002;&#x4ECA;&#x30C9;&#x30A2;&#x306F;&#x958B;&#x3044;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x662F;&#x6211;&#x628A;&#x95E8;&#x6253;&#x5F00;&#x7684;&#xFF0C;&#x73B0;&#x5728;&#x95E8;&#x662F;&#x5F00;&#x7740;&#x7684;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="%E6%B3%A8%E6%84%8F%E7%9A%84%E5%8F%A5%E5%9E%8B">&#x6CE8;&#x610F;&#x7684;&#x53E5;&#x578B;</h3>

<ol>
<li>&#x738B;&#x3055;&#x3093;&#x3001;&#x9031;&#x672B;&#x306F;&#x3044;&#x3064;&#x3082;&#x4F55;&#x3092;&#x3057;&#x307E;&#x3059;&#x304B;&#x3002;&#x3000;&#x3000;&#x5C0F;&#x738B;&#xFF0C;(&#x4F60;)&#x5468;&#x672B;&#x90FD;&#x5728;&#x5E72;&#x4EC0;&#x4E48;&#x554A;
<ul>
<li>&#x30C0;&#x30CB;&#x30A8;&#x30EB;&#x3055;&#x3093;&#x306F;&#x9031;&#x672B;&#x306B;&#x4F55;&#x3092;&#x3057;&#x307E;&#x3059;&#x304B;&#x3002;&#x4E39;&#x5C3C;&#x5C14;(&#x4F60;)&#x5468;&#x672B;&#x4E00;&#x822C;&#x505A;&#x4EC0;&#x4E48;&#x554A;</li>
</ul>
</li>
<li>&#x3053;&#x308C;&#x304B;&#x3089;&#x6C60;&#x888B;&#x3078;&#x6620;&#x753B;&#x3092;&#x898B;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;&#x738B;&#x3055;&#x3093;&#x3082;&#x4E00;&#x7DD2;&#x306B;&#x884C;&#x304D;&#x307E;&#x305B;&#x3093;&#x304B;&#x3002;&#x3000;(&#x6211;)&#x4E00;&#x4F1A;&#x513F;&#x53BB;&#x6C60;&#x888B;&#x770B;&#x7535;&#x5F71;&#xFF0C;&#x5C0F;&#x738B;(&#x4F60;)&#x8981;&#x4E0D;&#x8981;&#x4E00;&#x8D77;&#x53BB;&#x554A;</li>
<li>&#x3053;&#x308C;&#x304B;&#x3089;&#x98DF;&#x5802;&#x3078;&#x663C;&#x3054;&#x98EF;&#x3092;&#x98DF;&#x3079;&#x306B;&#x884C;&#x304D;&#x307E;&#x3059;&#x3002;&#x4F50;&#x85E4;&#x3055;&#x3093;&#x3082;&#x4E00;&#x7DD2;&#x306B;&#x3044;&#x304D;&#x307E;&#x305B;&#x3093;&#x304B;&#x3002;
<ul>
<li>&#x3044;&#x3044;&#x3067;&#x3059;&#x306D;&#x3002;&#x4E00;&#x7DD2;&#x306B;&#x884C;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</li>
</ul>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>