<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>a</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			input {
				margin: 0px;
				padding: 0px;
				border: none;
				outline: none;
				width: 100%;
				height: 50px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">a页面</h1>
		</header>
		<div class="mui-content mui-fullscreen">
			
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
			<input />
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				/*var height = document.documentElement.clientHeight || document.body.clientHeight;
				console.log("height:"+height);
				window.onresize = function() {
					var heightView = document.documentElement.clientHeight || document.body.clientHeight;
					console.log("heightView:"+heightView);
					if(heightView < height) {
						plus.webview.currentWebview().setStyle({
							height: height
						});
					}
				}*/
			});
		</script>
	</body>

</html>