<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<title></title>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		</style>

	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="HTML/a.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">a</span>
			</a>
			<a class="mui-tab-item" href="HTML/b.html">
				<span class="mui-icon mui-icon-email"><span class="mui-badge"></span></span>
				<span class="mui-tab-label">b</span>
			</a>
			<a class="mui-tab-item" href="HTML/c.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">c</span>
			</a>
			<a class="mui-tab-item" href="HTML/d.html">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">d</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
			var subpages = ['HTML/a.html', 'HTML/b.html', 'HTML/c.html', 'HTML/d.html'];
			var subpage_style = {
				top: '0',
				bottom: '51px'
			};
			var aniShow = {};
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
				
				
				var height = document.documentElement.clientHeight || document.body.clientHeight;
				window.onresize = function() {
					var heightView = document.documentElement.clientHeight || document.body.clientHeight;
					if(heightView < height) {
						plus.webview.currentWebview().setStyle({
							height: height
						});
						plus.webview.getWebviewById('HTML/a.html').setStyle({height: (height*1-51)});
					}
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>